<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReflectionTest.cs">
    <Files>
      <File FileName="Assets\LambdaTest.cs" Line="18" Column="27" />
      <File FileName="Assets\ReflectionPackage\R.cs" Line="1" Column="1" />
      <File FileName="Assets\ReflectionTest.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>